<Window x:Class="ControlEscolar.MoreWindows.AdminRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlEscolar.MoreWindows"
        xmlns:customcontrols ="clr-namespace:ControlEscolar.CustomControls"
        xmlns:ViewModel ="clr-namespace:ControlEscolar.ViewModel"
        mc:Ignorable="d"
        Title="AdminRegister" Height="450" Width="800"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:AdminRegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode='TwoWay'
          Converter="{StaticResource BooleanToVisivility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.98" Margin="0,1,0,-1" RenderTransformOrigin="0.981,0.047">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#898989" Offset="0"/>
                    <GradientStop Color="#2d2d2d" Offset="0.75"/>
                    <GradientStop Color="#e5e5e5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,1">
                    <GradientStop Color="#060521" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.75"/>
                    <GradientStop Color="#060521" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="44,0,0,-230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Botón Minimizar -->
                    <Button x:Name="btnMinimizar"
                            Click="btnMinimizar_Click"
                            ToolTip="Minimizar"
                            Cursor="Hand"
                            Width="28" Height="28"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="694,0,0,232" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        Width="28" Height="28"
                                        x:Name="border">
                                    <TextBlock Text="―"
                                               FontSize="14"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DDDDDD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Botón Cerrar -->
                    <Button x:Name="btnCerrar"
                            Click="btnCerrar_Click"
                            ToolTip="Cerrar"
                            Cursor="Hand"
                            Width="28" Height="28"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="23,0,4,232" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        Width="28" Height="28"
                                        x:Name="border">
                                    <TextBlock Text="×"
                                               FontSize="14"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCDD2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                     Orientation="Vertical"
                     Margin="10,44,418,-102">

                    <TextBlock Foreground="White"
                        FontSize="17"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        Height="34" Width="294"><Run Text="Resgistro de Administradores "/><!-- Texto estático --></TextBlock>

                    <TextBlock Foreground="LightCyan"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="0,5,0,50" Height="19" Width="294">
                        <Hyperlink Click="AbrirLoginView">
                            <Run Text="Inicio de Sesión"/>
                        </Hyperlink>
                        <Run Text=" / "/>
                        <Run Text="Registrarme"/>  <!-- Este es el estado actual, por lo que no es interactivo -->
                        <Run Text=" / "/>
                        <Hyperlink Click="AbrirContactView">
                            <Run Text="Contáctanos"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0 0 0 0"
                           TextWrapping="Wrap" Height="4" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Height="20"/>


                </StackPanel>
                <Image Margin="314,44,-429,-837" Source="/Images/logoUAZ_traslucido.png" Stretch="Fill"/>
                <StackPanel
                Orientation="Vertical"
                Margin="553,127,10,-328">

                    <Image Source="/Images/UAZlogo.png"
                    Width="212"
                    Height="211"
                       />
                </StackPanel>
                <StackPanel
                Orientation="Vertical"
                Margin="244,120,412,-152">
                    <TextBlock Text="Edad"
                    Foreground="LightGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Height="21"/>
                    <TextBox x:Name="UserAge"
                    Text="{Binding Edad, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="24"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0" Width="96" >
                        <TextBox.Background>
                            <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>
                <StackPanel
                Orientation="Vertical"
                Margin="244,187,418,-215">
                    <TextBlock Text="Contraseña "
                    Foreground="LightGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Height="21"/>
                    <TextBox x:Name="UserPassword"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="23"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0" Width="124">
                        <TextBox.Background>
                            <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Orientation="Vertical"
                Margin="96,109,574,-162"/>

                <StackPanel Orientation="Vertical" Margin="44,180,588,-214">
                    <TextBlock
                        Text="Fecha de Nacimiento"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Height="33"/>
                    <DatePicker
                        x:Name="UserDate"
                        Width="164"
                        Height="25"
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    Margin="44,120,574,-152">
                    <TextBlock Text="Nombre"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Height="20"/>
                    <TextBox x:Name="NameUser"
                        Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="24"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0" Width="177" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.152"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Background>
                            <ImageBrush 
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Margin="25,223,574,-351">
                    <Button x:Name="btnRegister"
                            Command="{Binding RegisterCommand}"
                            BorderThickness="0"
                            Content="Registrar"
                            Foreground="DarkGray"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,60,0,0"
                            Height="56"
                            Width="158" Click="btnRegister_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#003757"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="{Binding ErrorMessage}"
                     Foreground="Red"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Margin="0 10 0 0"
                     TextWrapping="Wrap"/>
                </StackPanel>


                <StackPanel
                    Orientation="Vertical"
                    Margin="389,120,267,-152">
                    <TextBlock Text="CURP"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Height="20"/>
                    <TextBox x:Name="UserCurp"
                        Text="{Binding CURP, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="24"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0" Width="140" >
                        <TextBox.Background>
                            <ImageBrush 
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Margin="211,222,388,-350">


                    <TextBlock Text="{Binding ErrorMessage}"
                        Foreground="Red"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0 10 0 0"
                        TextWrapping="Wrap"/>
                </StackPanel>

                <Image Source="/Images/nombre_institucion.png" Margin="509,48,-40,-142"/>
                <Button Content="← Regresar"
        HorizontalAlignment="Left"
        Margin="656,35,0,-32"
        Width="110"
        Height="NaN"
        Click="BackButton_Click"
        FontSize="16"
        FontWeight="Bold"
        Foreground="White" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
        CornerRadius="8"
        BorderBrush="White"
        BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#005A9C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="40"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007ACC"/>
                                    <!-- Azul más claro -->
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Border>

    </Border>


</Window>
