<Window x:Class="ProyectoEscolarizado.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEscolarizado.View"
        xmlns:customcontrols="clr-namespace:ProyectoEscolarizado.CustomControls"
        xmlns:viewModel="clr-namespace:ProyectoEscolarizado.ViewModel"
        
               
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
        
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
            
        </BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibilityConverter}">
            
        </Binding>
    </Window.Visibility>




            <Border CornerRadius=" 12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Imagen.png " Stretch="None"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="095">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34" Offset="0.75"/>
                    <GradientStop Color="#8A1A34" Offset="0.75"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
            
            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#DA34" Offset="0.35"/>
                    <GradientStop Color="#8A1A34" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOGIN"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ED2828" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EF2727"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                   

                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/icon.png "
                           Width="100"
                           Height="100"/>
                    <TextBlock Text="Ingenieria de software "
                               Foreground="Wheat"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                        
                    </TextBlock>

                    <TextBlock Text="Axel Emir Samaniego 4.-B"
                               Foreground="LightBlue"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0">
                        
                    </TextBlock>

                    <TextBlock Text="Username"
                               Foreground="LightGray"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, 
                        UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Montesrrat"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                            </ImageBrush>
                                        
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="LightGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>
                    <customcontrols:BindablePasswordBox
                        Password="{Binding Password,
                        Mode = TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Margin="0,5,0,0">
                        
                    </customcontrols:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596d"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                    <Button   x:Name="btnLogin"
                              Command="{Binding LoginCommand}"
                              BorderThickness="0"
                              Content="LOGIN"
                              Foreground="DarkGray"
                              FontSize="14"
                              FontFamily="Monteserrat"
                              Cursor="Hand"
                              Margin="0,30,0,0" Click="btnLogin_Click">
                      
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28aeed">

                                        </Setter>
                                    </Trigger>


                                </Style.Triggers>


                            </Style>



                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>


                        </Button.Template>




                    </Button>
                        
                    

                </StackPanel>

            </Grid>
        </Border>

    </Border>

        
    

</Window>
