<Window x:Class="ControlEscolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlEscolar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.98">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,1">
                    <GradientStop Color="#060521" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.75"/>
                    <GradientStop Color="#060521" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" 
                            Grid.ColumnSpan="2" 
                            Margin="2,0,2,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="10,15,541,-70">
                    <Image Source="/Images/UAZe2logo.png"
                           Width="217"
                           Height="61"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="370,39,38,-396">
                    <TextBlock Foreground="LightCyan"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Right"
                               Height="21" 
                               Width="371" 
                               RenderTransformOrigin="0.5,0.495">
                        <Hyperlink Click="Inscripciones_Click">
                            <Run Text="Inscripciones"/>
                        </Hyperlink>
                        <Run Text="    "/>
                        <Hyperlink Click="Pagos_Click">
                            <Run Text="Pagos"/>
                        </Hyperlink>
                        <Run Text="    "/>
                        <Hyperlink Click="Materias_Click">
                            <Run Text="Kárdex"/>
                        </Hyperlink>
                        <Run Text="    "/>
                        <Run Text="Configuración"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="44,100,44,-406">
                    <TextBlock x:Name="txtBienvenida"
                               Foreground="White"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Height="106" 
                               Width="704">
                        <Run Text="Bienvenido Alumno: "/>
                        <Run Text="{Binding Name}" Foreground="#FF6EC9"/>

                    </TextBlock>

                    <TextBlock Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="0,5,0,50" 
                               Height="127" 
                               Width="704">
                        <Run Text="Tu Información General :"/>
                        <LineBreak/>
                            <Run Text="CURP: " />
                            <Run Text="{Binding CURP}" Foreground="#FF6EC9" />
                            <LineBreak/>
                            <Run Text="Edad: " />
                            <Run Text="{Binding Edad}" Foreground="#FF6EC9" />

                    </TextBlock>

                    <TextBlock Background="White" 
                               RenderTransformOrigin="0.5,-4.057" 
                               Height="3"
                               Margin="0,0,0,10"/>

                    <TextBlock Foreground="LightCyan"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="0,5,0,50" Height="39" Width="709">
                        <TextBlock>
                            <Hyperlink Click="ContactClick">
                                <Run Text="Contacto"/>
                            </Hyperlink>
                            <Run Text=" "/>
                            <Hyperlink Click="UbicacionClick">
                                <Run Text="Ubicación"/>
                            </Hyperlink>
                            <Run Text=" "/>
                            <Hyperlink Click="PlanEstudiosClick">
                                <Run Text="Plan de Estudios"/>
                            </Hyperlink>
                            <Run Text=" "/>
                            <Hyperlink Click="InstitucionClick">
                                <Run Text="Nuestra Institución"/>
                            </Hyperlink>
                        
                            <Run Text=" "/>
                            <Run Text="© 2025"/>
                        </TextBlock>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>