

FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\CustomControls\BindablePasswordBox.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MainWindowView\MainWindow.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MainWindowView\MainWindowAdmin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MainWindowView\MainWindowMaestro.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\View\SignUpView\AdminRegister.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\CreacMaterias.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\PaymentView.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\RegistrationView.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\View\SignUpView\StudentRegister.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\View\SignUpView\TeacherRegister.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\StudentView\ContactViewMain.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\View\LoginView\ContactViewLogin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\AdminView\ContactViewMainAdmin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\TeacherView\ContactViewMainMaestro.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\StudentView\Institucion.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\AdminView\InstitucionMainAdmin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\TeacherView\InstitucionMainMaestro.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\View\LoginView\LoginView.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\StudentView\PlanEstudiosView.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\AdminView\PlanEstudiosViewMainAdmin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\TeacherView\PlanEstudiosViewMainMaestro.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\StudentView\UbicacionView.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\AdminView\UbicacionViewMainAdmin.xaml;;
FC:\Trabajos\Programacion Visual puntoNet\proyectoEsc\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\TeacherView\UbicacionViewMainMaestro.xaml;;

