

FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\CustomControls\BindablePasswordBox.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\MainWindow.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\CreacMaterias.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\PaymentView.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\MoreWindows\RegistrationView.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\View\ContactView.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\View\LoginView.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\View\SignUpView.xaml;;
FC:\WorkSpace\.NET\proyectoEscolar-\ControlEscolar\ControlEscolar\View\ContactViewMain.xaml;;

